{
	"last_version": 2056,
	"new_window_session":
	{
		"window_height": 650.0,
		"window_width": 1200.0
	},
	"project_dir": "/home/adam",
	"recent":
	[
		{
			"locations_tab_selected": false,
			"path": "/home/adam/c/reference/design_patterns_in_ruby_code",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/adam/c/wrds",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/adam/c/design_patterns_in_ruby_code",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		}
	],
	"select_repository":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"window_positions":
	{
		"/home/adam/c/reference/design_patterns_in_ruby_code": "0,1,0,0,0,0,0,1200,650,3840,1080,0"
	},
	"windows":
	[
		{
			"tabs":
			[
				{
					"path": "/home/adam/c/reference/design_patterns_in_ruby_code",
					"selected": true
				}
			]
		}
	]
}
